package ${action_p};

import static com.caland.common.page.SimplePage.cpn;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import ${entity_p}.${Entity};
import ${query_p}.${Entity}Query;
import ${service_p}.${Entity}Service;
import com.caland.common.page.Pagination;
import com.caland.common.web.CookieUtils;

@Controller
public class ${Entity}Act {

	@RequestMapping(value = "/${entity}/v_list.html", method = RequestMethod.GET)
	public String list(Integer pageNo, HttpServletRequest request,HttpServletResponse response, ModelMap model) {
		${Entity}Query query = new ${Entity}Query();
		
		model.addAttribute("list",service.get${Entity}List(query));
		return "${entity}/list";
	}
	@RequestMapping(value = "/${entity}/v_page.html", method = RequestMethod.POST)
	public String page(Integer pageNo, HttpServletRequest request,HttpServletResponse response, ModelMap model) {
		${Entity}Query query = new ${Entity}Query();
		query.setPage(cpn(pageNo));
		query.setPageSize(CookieUtils.getPageSize(request));
		Pagination pagination = service.get${Entity}ListWithPage(query);
		model.addAttribute("pagination",pagination);
		model.addAttribute("pageNo",pagination.getPageNo());
		return "${entity}/page";
	}
	@Autowired
	private ${Entity}Service service;
}