package ${service_p};

import java.util.List;

import com.caland.common.page.Pagination;
import ${entity_p}.${Entity};
import ${query_p}.${Entity}Query;

/**
 * 
 * @author lixu
 * @Date [2014-3-28 下午01:50:28]
 */
public interface ${Entity}Service {
	/**
	 * 基本插入
	 * 
	 * @return
	 */
	public <@fieldType type=fields[0].fieldType/> add${Entity}(${Entity} ${entity});

	/**
	 * 根据主键查询
	 */
	public ${Entity} get${Entity}ByKey(<@fieldType type=fields[0].fieldType/> id);

	/**
	 * 根据主键批量查询
	 */
	public List<${Entity}> get${Entity}ByKeys(List<<@fieldType type=fields[0].fieldType/>> idList);

	/**
	 * 根据主键删除
	 * 
	 * @return
	 */
	public Integer deleteByKey(<@fieldType type=fields[0].fieldType/> id);

	/**
	 * 根据主键批量删除
	 * 
	 * @return
	 */
	public Integer deleteByKeys(List<<@fieldType type=fields[0].fieldType/>> idList);

	/**
	 * 根据主键更新
	 * 
	 * @return
	 */
	public Integer update${Entity}ByKey(${Entity} ${entity});

	/**
	 * 根据条件查询分页查询
	 * 
	 * @param ${entity}Query
	 *            查询条件
	 * @return
	 */
	public Pagination get${Entity}ListWithPage(${Entity}Query ${entity}Query);

	/**
	 * 根据条件查询
	 * 
	 * @param ${entity}Query
	 *            查询条件
	 * @return
	 */
	public List<${Entity}> get${Entity}List(${Entity}Query ${entity}Query);
}
<#macro fieldType type>
	<#if type?contains("bigint")>
	Long<#t/>
	<#elseif type?contains("int")>
	Integer<#t/>
	<#elseif type?contains("datetime")>
	Date<#t/>
	<#elseif type?contains("binary") || type?contains("blob")>
	Byte[]<#t/>
	<#elseif type?contains("float")>
	Float<#t/>
	<#elseif type?contains("double")>
	Double<#t/>
	<#else>
	String<#t/>
	</#if>
</#macro>